{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "ClientVerifyEmail": {
    "URL": "https://localhost:44373/Users/verifyemail"
  }
}
